lib/riddler/protobuf/content_management.proto

syntax = "proto3";

package riddler.protobuf;

import "riddler/protobuf/content_version.proto";
import "riddler/protobuf/slug.proto";

message CreateContentVersionRequest {
  ContentVersion content_version = 1;
}
message CreateContentVersionResponse {}

message CreateSlugRequest {
  Slug slug = 1;
}
message CreateSlugResponse {}

message UpdateSlugRequest {
  Slug slug = 1;
}
message UpdateSlugResponse {}

message GetSlugStatsRequest {
  Slug slug = 1;
}
message GetSlugStatsResponse {
  repeated SlugStats slug_stats = 1;
}

service ContentManagement {
  rpc CreateContentVersion(CreateContentVersionRequest) returns (CreateContentVersionResponse) {}
  rpc CreateSlug(CreateSlugRequest) returns (CreateSlugResponse) {}
  rpc UpdateSlug(UpdateSlugRequest) returns (UpdateSlugResponse) {}
  rpc GetSlugStats(GetSlugStatsRequest) returns (GetSlugStatsResponse) {}
}
